#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nakkeslengprosjekt/asdf/src/examples_common.cpp
examples_common.h
/home/nakkeslengprosjekt/asdf/src/examples_common.h
algorithm
-
array
-
cmath
-
franka/exception.h
-
franka/robot.h
-

/home/nakkeslengprosjekt/asdf/src/examples_common.h
array
-
Eigen/Core
-
franka/control_types.h
-
franka/duration.h
-
franka/robot.h
-
franka/robot_state.h
-

/home/nakkeslengprosjekt/asdf/src/lowpass_filter_test.cpp
array
-
atomic
-
cmath
-
functional
-
fstream
-
iterator
-
mutex
-
Eigen/Dense
-
franka/duration.h
-
franka/exception.h
-
franka/model.h
-
franka/rate_limiting.h
-
franka/robot.h
-
thread
-
iostream
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
termios.h
-
examples_common.h
/home/nakkeslengprosjekt/asdf/src/examples_common.h

