#version 330 core

// Input vertex data, different for all executions of this shader.
//layout(location = 0) in vec3 vertexPosition_modelspace;
//layout(location = 1) in vec3 vertexColor;
//out vec3 fragmentColor;

// Values that stay constant for the whole mesh.
//uniform mat4 MVP;

// live plot test
in vec3 vPosition;
in  vec3 vColor;
out vec4 color;



void main(){

	// Output position of the vertex, in clip space : MVP * position
	//	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);

	//fragmentColor = vertexColor;

	gl_Position =  vec4(vPosition, 1.0);
    color = vec4( vColor, 1.0);
}

