#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../externalGL/glfw-3.1.2/deps/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../externalGL/glfw-3.1.2/deps/getopt.h

../externalGL/glfw-3.1.2/deps/linmath.h
math.h
-

../externalGL/glfw-3.1.2/deps/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

../externalGL/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/getopt.c
getopt.h
/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/getopt.h
stddef.h
-
string.h
-

/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/getopt.h

/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/tinycthread.c
tinycthread.h
/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/tinycthread.h
stdlib.h
-
signal.h
-
sched.h
-
unistd.h
-
sys/time.h
-
errno.h
-
process.h
-
sys/timeb.h
-

/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/deps/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

/home/nakkeslengprosjekt/asdf/externalGL/glfw-3.1.2/examples/particles.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
time.h
-
tinycthread.h
-
getopt.h
-
linmath.h
-
GLFW/glfw3.h
-

